<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole</title>
</head>
<body>
    <h1>Guacamole</h1>
    <img src="../images/Guacamole.jpg" alt="Guacamole" width="400px">

    <p>Guacamole is the perfect companion for your tacos. Let's go.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 ripe avocados</li>
        <li>1 small onion, finely diced</li>
        <li>1-2 cloves garlic, minced</li>
        <li>1-2 jalapeño peppers, seeds and veins removed, minced</li>
        <li>1-2 ripe tomatoes, diced</li>
        <li>1/4 cup fresh cilantro, chopped</li>
        <li>Juice of 1-2 limes</li>
        <li>Salt and pepper to taste</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cut the ripe avocados in half, remove the pits, and scoop the flesh into a mixing bowl.</li>
        <li>Mash the avocado with a fork or potato masher until it reaches your desired level of smoothness.</li>
        <li>Add the finely diced onion, minced garlic, and minced jalapeño peppers to the bowl.</li>
        <li>Stir in the diced tomatoes and chopped cilantro.</li>
        <li>Squeeze the juice of 1-2 limes over the mixture to enhance flavor and prevent browning.</li>
        <li>Season with salt and pepper to taste, and mix well to combine all the ingredients.</li>
        <li>Taste and adjust seasoning as needed.</li>
        <li>Cover the guacamole with plastic wrap, pressing it directly onto the surface to minimize air exposure.</li>
        <li>Refrigerate for about 30 minutes to allow the flavors to meld together.</li>
        <li>Serve the guacamole with your favorite chips, tacos, or as a topping.</li>
        <li>Enjoy your homemade guacamole!</li>
    </ol>


    <a href="../index.html">Back to main menu</a>
</body>
</html>